Lab03/Lab03/Views/PersonsListView.xaml

<UserControl x:Class="Lab03.Views.PersonsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10" Padding="4" FontSize="16" Content="Add Person"     Command="{Binding AddPersonCommand}"></Button>
            <Button Grid.Row="1" Margin="10" Padding="4" FontSize="16" Content="Edit Person"    Command="{Binding EditPersonCommand}"   Click="EditButtonClick"></Button>
            <Button Grid.Row="2" Margin="10" Padding="4" FontSize="16" Content="Delete Person"  Command="{Binding DeletePersonCommand}" Click="DeleteButtonClick"></Button>
        </Grid>
        <DataGrid Grid.Column="1" Name="_dataGrid" ItemsSource="{Binding Persons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="First Name"     Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name"      Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email"          Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birth Date"     Binding="{Binding BirthString}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun Sign"       Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign"   Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Adult"       Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Birthday"    Binding="{Binding IsBirthday}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
