Lab03/Lab03/Views/PersonEditView.xaml

<UserControl x:Class="Lab03.Views.PersonEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label      Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Content="First name"></Label>
        <TextBox    Grid.Row="1" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label      Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Content="Last name"></Label>
        <TextBox    Grid.Row="3" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Text="{Binding  LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label      Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Content="Email"></Label>
        <TextBox    Grid.Row="5" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Text="{Binding  Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button     Grid.Row="8" Margin="10" FontSize="20" Content="Proceed" Command="{Binding ProceedCommand}"></Button>
    </Grid>
</UserControl>
